worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {

  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;

    keepalive_timeout 5;

    # path for static files
    root /usr/share/nginx/html;

    location / {

    }
  }
}
